SAMPLE_DATA_DIR="sample_data"
PROCESSED_FILES_DIR="processed_files"
ODP_DIR="base_odp_template"
CREATOR="WNS Global Services Pvt. Ltd."
PICTURES_DIR="Pictures"
APPLICATION_LOGO="footer-logo.png"
HOMEPAGE_IMAGE_NAME="10000201000004DC000002C2CF382195FBF812B6.png"
CLIENT_LOGO="100002010000014500000031DF5316D29AEC0A7F.png"
CONVERSION_BINARY_PATH="libreoffice5.0/program/soffice"
